.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100vw;
  
  }
  
  .card3 {
    width: 80%;
    height: 80%;
  
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  
  }
  
  .avatar-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff; 
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 10px auto;
  } 


   .avatar-size{
    width: 100px;
    height: 100px;
  } 


   .card-header {
    text-align: center;
  }
  
  .card-body3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  
  }
  
  .card-body .a3 {
    display: block;
    height: 65%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .card-body .a3:hover {
    background-color: #333; 
    transform: translateY(-2px);
  }
  